log = ./log
log4j.rootLogger = FILE
log4j.appender=org.apache.log4j.FileAppender
log4j.appender.File=${log}/debug.html
log4j.appender.layout=org.apache.log4j.HTMLLayout
log4j.appender.layout.Title=Logs
